#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#content {
  width: 1600px;
  margin: 0 auto;
}
#background {
  height: 725px;
  grid-row:4/9 ;
  grid-column:1/11 ;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100px; 
}
#hero-img {
  width: 100%;
}
#hero-msg h4 {
   color: white;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
.card-img, .mountains {
  width: 100%;
}
body {
  background-color: #fcfbfb; 
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color:rgba(20,30,13, .7);
}
nav a:hover {
  background-color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
  background-color: black;
  color: #d9c2a3;
}   
.rivers-card { 
  width: 230%;
  margin: 200px 0;
  grid-row: 2/4;
  grid-column: 2/3;
}   
.camping-card { 
  width: 100%;
  margin: 200px 0;
  grid-row: 2/3;
  grid-column: 5/7;
}   
.rapids-card { 
  width: 100%;
  margin: 200px 0;
  grid-row: 2/3;
  grid-column: 8/10;
}   
.mountains { 
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}   
.icon {
  width: 80px;
}   
.logo {
  width: 80px;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}    
footer p {
  font-size: 1.2em;
}  
footer p a:hover {
  text-decoration: underline;
}  
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}  
footer h3 {
  background-color: black;
  color: #d9c2a3;
} 
footer a {
  background-color: black;
  color: #d9c2a3;
}
.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}
.msg {
  background-color: #00ff80;
  padding: 35px;
  line-height: 1.5em;
  grid-row: 6/7;
  grid-column: 6/10;
  box-shadow: 5px 5px 10px #6f7364;
}
body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}
.book, .join {
  background-color: #0bb66f;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}
.card-img {
  border: 10px solid #a3d9a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
      margin-top: -100px;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}